<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

		<title>comments</title>
		<meta name="description" content="" />
		<meta name="author" content="AlexBian" />

		<meta name="viewport" content="width=device-width; initial-scale=1.0" />

		<link rel="shortcut icon" href="/favicon.ico" />
		<link rel="apple-touch-icon" href="/apple-touch-icon.png" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/themes/default/jquery.mobile-1.1.0.min.css" />
		<script type="text/javascript" src="script/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="script/jquery.mobile-1.1.0.min.js"></script>
		<script type="text/javascript" src="script/jquery.url.js"></script>
		<script type="text/javascript" src="script/comments/comments.js"></script>
	</head>

	<body>
		<div data-role="page" class="type-interior">

			<div data-role="content">
				<div class="content-primary">

                    <ul data-role="listview" data-theme="d" data-divider-theme="d" id="listview">
                        <!--<li class="comment">
                            <img src="images/thumbnail_bg.png" class="thumb" />
                            <h3>Stephen Weber</h3>
                            <p>Hey Stephen, if you're available at 10am tomorrow, we've got a meeting with the jQuery team.</p>
                            <p class="ui-li-aside"><strong>6:24</strong>PM</p>
                        </li>-->
                    </ul>

				</div><!--/content-primary -->

			</div><!-- /content -->

		</div><!-- /page -->
	</body>
</html>
