﻿<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>

    <title>App Details</title>
    <meta name="description" content=""/>
    <meta name="author" content="AlexBian"/>

    <link rel="shortcut icon" href="/favicon.ico"/>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png"/>

    <link rel="stylesheet" href="css/style.css"/>
</head>

<body>
<div id="contentWrapper" style="width: 100%;">
    <div id="contentScroller" style="width: 100%;">
        <div class="shotWarp" style="width: 100%;">
            <div id="appShots" class="appshots" style="width: 100%;">
                <div id="slider">
                    <ul id="thelist"></ul>
                </div>
            </div>
            <div id="buginfo" style="text-align: left; padding-left: 2em;">window.innerWidth：<span></span><br>DivTOP[contentWrapper]：<span></span><br>Div1[shotWarp]：<span></span><br>Div2[appShots]：<span></span><br>Div3[slider]：<span></span></div>
            <div class="camera_pag">
                <ul id="indicator" class="camera_pag_ul"></ul>
            </div>
        </div>
        <div class="articleTitle"><span id="appIntr"></span></div>
        <div class="articleTitle"><h1>相同作者</h1></div>
        <ul id="relatedApp1" class="iconList"></ul>
        <div class="articleTitle"><h1>用户还查看了</h1></div>
        <ul id="relatedApp2" class="iconList"></ul>
    </div>
</div>
<div class="overlay"></div>
<div id="noWrap">
    <div id="appShotsBig" class="appshotsBig">
        <div id="sliderBig">
            <ul id="thelistBig"></ul>
        </div>
    </div>
</div>
<script src="js/jquery/1.7.1/jquery-1.7.1.min.js"></script>
<script src="js/jquery.plugin/jquery.url.js"></script>
<script src="js/libs/iscroll/4.2/iscroll.js"></script>
<script src="js/libs/common.js"></script>
<script src="js/webview/api/path.js"></script>
<script src="js/webview/pages/details.js"></script>
</body>
</html>
