
<html><head linkcolor="#000000" visitedcolor="#a45900"><meta http-equiv="Content-Type" content="text/html; charset=GBK">
<meta http-equiv="Content-Language" content="zh-cn">
<meta content="width=device-width" name="viewport" />
</head>

<body leftmargin="0" topmargin="0" rightmargin="0" bottommargin="0" marginwidth="0" marginheight="0" bgcolor="#000000">

<table border="0" width="100%" height="100%" cellspacing="0" cellpadding="0">
	<tbody><tr><td height="100%" align="center" valign="top">
	<table cellspacing="0" cellpadding="0" width="960" height="540" >
		<td background="./abc_files/20120229135058505.gif"></td>
	</table>
		</td>
		</tr>
		</tbody>
</table>
									


</body></html>
