<!DOCTYPE HTML>
<html>
<head><meta content="width=device-width" name="viewport" /></head>
<title>Audio test Page</title>
<body>
<h3>Audio test</h3>
<audio  controls="controls" autoplay="autoplay">
<source src="/data/MM/music.mp3" type="audio/mpeg" />
your browser does not support the audio tag
</audio>

</body>
</html>
