
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>bug2451</title>
                <style  type="text/css">
			html,body{height:100%;width:100%;padding:0;margin:0;overflow:auto;}#wrapper{margin:0;height:100%;width:100%;}#right_wraper{float:right;width:100%;margin-left:-150px;height:100%;}#movie{margin:0 0 0 136px;overflow:hidden;height:100%;}#serials{float:left;width:142px;height:50px;overflow:hidden}#ser_content{float:left;zoom:1;}#v_iframe{height:100%;width:100%;border:medium none;}	
                </style>
	</head>
	<body scroll="no" tn="sPlay">
		<!-- GUID:--> 
		<div id="wrapper">
			<div id="right_wraper">
				<div id="movie"> 
					<iframe id="v_iframe" name="v_iframe" frameborder="0" src="WebKit_html_m5d1cdf25-1024x420.png"></iframe>
				</div>
			</div>
			
			<div id="serials">
				<div id="ser_content">
										
				</div>
				
			</div>	
		</div>
	</body>
	
</html>