<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

<head>
<meta content="width=device-width" name="viewport" />

<title>HTML 5 GeoLocation Demo</title>

<script type="text/javascript">


    var map;
    var geocoder;

    function initialize() {
      map = new GMap2(document.getElementById("map_canvas"));
      map.setCenter(new GLatLng(34, 0), 1);
      geocoder = new GClientGeocoder();
    }

    function addAddressToMap(response) {
      map.clearOverlays();
      if (!response || response.Status.code != 200) {
        alert("Sorry, we were unable to geocode that address");
      } else {
        place = response.Placemark[0];
        point = new GLatLng(place.Point.coordinates[1],
                            place.Point.coordinates[0]);
        marker = new GMarker(point);
        map.setCenter(point, 13);
        map.addOverlay(marker);
		var addr = document.getElementById('address');
		addr.firstChild.data = place.address;
      }
    }

    function showLocation() {
      var address = document.forms[0].q.value;
      geocoder.getLocations(address, addAddressToMap);
    }

    function findLocation(address) {
      document.forms[0].q.value = address;
      showLocation();
    }


if (navigator.geolocation) {
  
   navigator.geolocation.getCurrentPosition(function(position) {  
   s = position.coords.latitude+","+position.coords.longitude;
	document.forms[0].q.value = s;
	showLocation();
 }); 
  
} else {
  alert("I'm sorry, but geolocation services are not supported by your browser.");
}  

</script>

</head>

<body onload="initialize()">

<div id="main" align="center">
<h1>HTML 5 GeoLocation Demo</h1>
<div id="description">

</div>
    <form action="#" onsubmit="showLocation(); return false;">

    </form>
	
</div>
</body>

</html>
