<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta content="width=device-width" name="viewport" />
<title>Gaia Index Page</title>
</head>
<script language="javascript">  
function onJsAlert() 
{
   window.alert("onJsAlert");  
	                       
}  

function onJsConfirm() 
{
  var res = window.confirm("onJsConfirm");
  window.alert(res);
                       	                       
} 

function onJsPrompt() 
{
  var res = window.prompt("onJsPrompt", "onJsPrompt");  
  window.alert(res);
} 

</script>
<body>
<h3>Local web pages</h3>		
<ul>		
<li><a href="input.html">Input</a></li>		
<li><a href="select.html">Select</a></li>		
<li><a href="scrolltest.html">Scroll Test</a></li>		
<li><a href="alink.html">alink</a></li>		
<li><a href="helloworld.html">hello world</a></li>		
<li><a href="audio_test.html">audio test</a></li>		
<li><a href="video_test.html">video test</a></li>
</ul>
<h3>Remote web pages</h3>
<ul>
<li><a href="http://redmine.china-liantong.com:8000">redmine.china-liantong.com:8000</a></li>
<li><a href="http://10.27.254.106/deadloop.html">deadloop Test</a></li>
</ul>
<h3>Remote https web pages</h3>
<ul>
<li><a href="https://passport.baidu.com/v2/?login&tpl=mn">passport.baidu.com/?login&tpl=mn</a></li>
<li><a href="https://passport.baidu.com/?getpass_index">passport.baidu.com/?getpass_index</a></li>
<li><a href="https://ltexch02.china-liantong.com">lt</a></li>
</ul>
<h3>Js test</h3>
<ul>
<li><a href="javascript:onJsAlert()">Click me: onJsAlert!</a></li>
<li><a href="javascript:onJsConfirm()">Click me: onJsConfirm!</a></li>
<li><a href="javascript:onJsPrompt()">Click me: onJsPrompt!</a></li>
</ul>
<h3>WML test</h3>
<ul>
<li><a href="http://www.opentag.com/xmli18n/Chap_07/WMLOutput.wml">WML sample</a></li>
<li><a href="http://www.nowsms.com/download/mmwap.wml">Sample WAP Multimedia Messaging</a></li>
<li><a href="http://spe.mobilephone.net/wit/witroot.wml">WML Test link</a></li>
</ul>
<h3>html5 test</h3>
<ul>
<li><a href="http://game.duopao.com/show/project/xiaozhudouelang/xiaozhudouelang.html">小猪斗恶狼</a></li>
</ul>
<h3>XML test</h3>
<ul>
<li><a href="http://www.fyneworks.com/jquery/xml-to-json/data/rss.xml">XML sample</a></li>
</ul>
<h3>HTC Browser test</h3>
<ul>
<li><a href="http://sqaap1.htc.com.tw/Browser.html">Browser test</a></li>
</ul>
<h3>Chinese domain name test</h3>
<ul>
<li><a href="http://宝宝玩具.中国/">Chinese domain name</a></li>
</ul>
</body>
<ul>
<li><a href="webview/details.html">Page size test</a></li>
</ul>
</body>
</html>

