<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta content="width=device-width" name="viewport" />
<title>Input Element</title>
</head>
<body>
<form>
Name: <input type="text" name="firstname" /><br/>
Password: <input type="password" name="password" />

<p>
Something to input:<br/>
<textarea rows="6" cols="30">You can put some text here. The cat's name is kitty.</textarea></p>

<p>
Male: <input type="radio" checked="checked" name="sex" value="male" />
Female: <input type="radio" name="sex" value="female" /></p>

<p>
Bike:<input type="checkbox" name="bike" />
Car:<input type="checkbox" name="car" /></p>

<!--<input type="button" value="Hello" />
<input type="button" value="Long Button ..." />
<input type="submit" /> -->
</form>
</body>
</html>

