
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

		<meta content="zh-CN" http-equiv="Content-Language" />

		<meta content="initial-scale=1.0, width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />
<title>导航页</title>

<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.whs {margin:0px 0px 0px 0px;}

.12 {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;
}
.13 {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;
}
.STYLE9 {color: #00CCFF}
-->
</style></head>

<body>
<table width="100%" height="50%"  border="1" style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;
	margin-bottom:5px; margin-left:0px;
	" cellpadding="0" cellspacing="0" >
    <tr>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span class="STYLE9" style="font-size:10pt">[手机评测]</a></span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="index.html" >LocalTest</a></span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://www.webkit.org/perf/sunspider-0.9.1/sunspider-0.9.1/driver.html" >SunSpider</a></span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://v8.googlecode.com/svn/data/benchmarks/v7/run.html" >Benchmark</a></span></td>

  
  </tr>
      <tr>
	   <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://www.craftymind.com/guimark2/" >GUIMark2</a></span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://www.smashcat.org/av/canvas test/" >CanvasTest</a></span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://acid3.acidtests.org/" >Acid3</a></span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://www.craftymind.com/guimark3/" >GUIMark3</a></span></td>

    
  </tr>
    <tr>
   <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://ie.microsoft.com/testdrive/mobile/" >IE9Test</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://krakenbenchmark.mozilla.org/" >Kraken</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://peacekeeper.futuremark.com/" >PeaceKeeper</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://jquerymobile.com/demos/1.0/" >JQuery</a></span></td>
    
	<td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center">&nbsp;</td>
  </tr>
   <tr>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://www.html5test.com" >Html5Test</a></span></td>

	<td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://browsermark.rightware.com" >BrowserMark</a></span></td>
	<td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://dev.sencha.com/deploy/touch/examples/production/kitchensink/" >Sencha</a></span></td>
    </tr>
  <tr>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://sunspider-mod.googlecode.com/svn/data/hosted/sunspider.html" >SunSpider(Google Mod)</a></span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center"><span style="font-size:10pt;"><a href="http://kraken-mirror.googlecode.com/svn/trunk/kraken/hosted/index.html" >Kraken(Google Mod)</a></span></td>
  </tr>
</table>
</body>
</html>
