﻿
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />

		<meta content="zh-CN" http-equiv="Content-Language" />

		<meta content="initial-scale=1.0, width=device-width,  minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />

		<meta content="width=device-width,minimum-scale=1.0,maximum-scale=1.0" name="viewport" />

    <script type="text/javascript">
	function navLink(desktopLink)
	{
		if (navigator.userAgent.indexOf("Chrome") >= 0)
		{
			//alert(navigator.userAgent);
			window.location.href=desktopLink;
			return false;
		}
	}

    </script>

<title>导航页</title>

<style type="text/css">
<!--
a:link {
	text-decoration: none;
	color: #000000;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
	color: #000000;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.whs {margin:0px 0px 0px 0px;}

.12 {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;
}
.13 {
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;
}
.STYLE8 {color: #0099FF}
.STYLE9 {color: #00FFFF}
-->
</style></head>

<body>
<table width="100%" height="100%"  border="1" style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;
	margin-bottom:5px; margin-left:0px;
	" cellpadding="0" cellspacing="0" >
  <tr>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999; " align="center" width="20%" ><span class="STYLE8" style="font-size:10pt">[新闻]</span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://i.ifeng.com/" onclick="return navLink('http://www.ifeng.com')">凤凰</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3g.sina.com.cn" onclick="return navLink('http://www.sina.com.cn')">新浪</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.baidu.com" onclick="return navLink('http://www.baidu.com')">百度</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3g.163.com/" onclick="return navLink('http://www.163.com')">网易</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://wap.sohu.com" onclick="return navLink('http://www.sohu.com')">搜狐</a></span></td>
  </tr>
  <tr>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" ><span class="STYLE8" style="font-size:10pt">[社区]</span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3gqq.qq.com/qzone.jsp" onclick="return navLink('http://qzone.qq.com')">空间</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://weibo.cn" onclick="return navLink('http://www.weibo.com')">微博</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3g.renren.com/" onclick="return navLink('http://www.renren.com')" >人人</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3g.tianya.cn/" onclick="return navLink('http://www.tianya.cn')">天涯</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="phonetest.html" >评测</a></span></td>
  </tr>
  <tr>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="20%"><span class="STYLE8" style="font-size:10pt">[视频]</span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3g.youku.com/"  onclick="return navLink('http://www.youku.com')">优酷</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.tudou.com/" onclick="return navLink('http://www.tudou.com')" >土豆</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3g.iqiyi.com/" onclick="return navLink('http://www.iqiyi.com')" >奇艺</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://www.smgbb.cn/" >宽屏</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://3g.56.com/" onclick="return navLink('http://www.56.com')">56</a></span></td>
  </tr>
  <tr>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="20%"><span class="STYLE8" style="font-size:10pt">[小说]</span></td>
    <td  style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.zongheng.com/" onclick="return navLink('http://www.zongheng.com')" >纵横</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.xs8.cn/" onclick="return navLink('http://www.xs8.cn')" >言情</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://hongxiu.cn/" onclick="return navLink('http://www.hongxiu.com')" >红袖</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://qidian.cn/" onclick="return navLink('http://www.qidian.com')" >起点</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.xxsy.net/" onclick="return navLink('http://www.xxsy.com')" >潇湘</a></span></td>
  </tr>
  <tr>
   <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="20%"><span class="STYLE8" style="font-size:10pt">[购物]</span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.taobao.com" onclick="return navLink('http://www.taobao.com')">淘宝</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.360buy.com/" onclick="return navLink('http://www.360buy.com')" >京东</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://dangdang.com/" onclick="return navLink('http://www.dangdang.com')" >当当</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.paipai.com/" onclick="return navLink('http://www.paipai.com')" >拍拍</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.tuan800.com/" onclick="return navLink('http://www.tuan800.com')">团800</a></span></td>
  </tr>
  <tr>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="20%"><span class="STYLE8" style="font-size:10pt">[娱乐]</span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://wap.duowan.com/" onclick="return navLink('http://www.duowan.com')" >多玩</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://youxi.cn/" >游戏</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://wap.rayli.com.cn/" onclick="return navLink('http://www.rayli.com.cn')" >瑞丽</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://eladies.sina.com.cn/" >女性</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://www.4399.com/" >4399</a></span></td>
  </tr>
  <tr>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="20%"><span class="STYLE8" style="font-size:10pt">[生活]</span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://wap.pcpop.com/" onclick="return navLink('http://www.pcpop.com')">泡泡</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://wap.ganji.com/" onclick="return navLink('http://www.ganji.com')">赶集</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.soufun.com/" onclick="return navLink('http://www.soufun.com')">搜房</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://ctrip.com/" onclick="return navLink('http://www.ctrip.com')">携程</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: dashed;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://m.58.com/" onclick="return navLink('http://www.58.com')">58</a></span></td>
  </tr>
  <tr>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="20%"><span class="STYLE8" style="font-size:10pt">[汽 车]</span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://www.360che.com/" >爱卡</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://wap.xcar.com.cn/" onclick="return navLink('http://www.xcar.com.cn')" >易车</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://auto.qq.com/" >腾汽</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://auto.ifeng.com/buycar/" >凤凰</a></span></td>
    <td style="border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: dashed;
	border-bottom-style: none;
	border-left-style: none;
	border-bottom-color: #999999;" align="center" width="16%"><span style="font-size:10pt;"><a href="http://www.autohome.com.cn/" >之家</a></span></td>
  </tr>
</table>
</body>
</html>
