<!DOCTYPE html>
<html lang="zh-CN">
<head><meta content="width=device-width" name="viewport" />
<title>Input Element</title></head>
<body>
<form>
Name: <input type="text" name="firstname" value="test" /><br/>
</form>
</body>
</html>
