﻿<!DOCTYPE HTML>
<html>
<head><meta content="width=device-width" name="viewport" /></head>
<title>Video test Page</title>
<body>
<div>
<h3>add line test1</h3>
<h3>add line test1</h3>
<h3>add line test1</h3>
<h3>add line test1</h3>
<h3>http://www.selfcai.com.cn/wp-content/uploads/2011/07/sp.mp4</h3>
</div>
<div>
<h3>add line test2</h3>
<h3>add line test2</h3>
<h3>add line test2</h3>
<h3>add line test2</h3>
<h3>add line test2</h3>
<h3>add line test2</h3>

<video controls="controls" autoplay="true">
    <source src="/data/local/tmp/gizmo.mp4" type="video/mp4" />
    your browser does not support the video tag
</video>

</div>


</body>
</html>
